<HTML>
    <HEAD>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style>
          a.extern:link {color=cornsilk; text-decoration:none};
          a.extern:hover {color=white; text-decoration:none};
          a.extern:visited {color=cornsilk; text-decoration:none};
          a.extern:active {color=cornsilk; text-decoration:none};
          text{color=cornsilk; text-decoration:none};

</style>
    </HEAD>
    <BODY>
        <TABLE width="100%">
            <FONT COLOR="cornsilk">~~~BeginItemsRecord~~~</FONT>

            <TR>
                <TD>
                    <B><A class="extern" FONT COLOR="cornsilk" href="~~~ItemLink~~~" target="blank"><span style="padding-left">~~~ItemTitle~~~</span></A></B>
                </TD>
            <TR>
                <TD>
                    <FONT COLOR="maroon"><span style="padding-right;">~~~ItemPubShortTime~~~</span></FONT>
                </TD>
            </TR> </TR>
            <TR>
                <TD>
                    <FONT COLOR="cornsilk">~~~ItemDescription~~~</FONT>
                    <BR>
                </TD>
            </TR>
            ~~~EndItemsRecord~~~
        </TABLE>
    </BODY>
</HTML>
