<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Flash Online Map - Stalker Edition</title>
<style type="text/css">
body{ margin:0; }
</style>
</head>
<body bgcolor="#000000">

<div align="center">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="965" height="647">
	<param name="movie" value="stalker_V3.swf" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent">
	<embed src="stalker_V3.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="965" height="647" wmode="transparent"></embed>
	</object>
</div>

</body>
</html>